<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, jeff" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="每个人手上都握着一把打开奇迹之门的钥匙，只是，明白这个道理的人少之又少。改变命运的奇迹，从不以匆匆的姿态出现。只要心怀改变的梦，一步步不断积累，总有一天奇迹之门会为你敞开。">
<meta property="og:type" content="article">
<meta property="og:title" content="不要做后悔的事哦">
<meta property="og:url" content="youngjeff.github.io/2016/04/29/不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜/index.html">
<meta property="og:site_name" content="jefflee 的学习笔记">
<meta property="og:description" content="每个人手上都握着一把打开奇迹之门的钥匙，只是，明白这个道理的人少之又少。改变命运的奇迹，从不以匆匆的姿态出现。只要心怀改变的梦，一步步不断积累，总有一天奇迹之门会为你敞开。">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/qiuhun1.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/u=2320636519,4001496947&fm=21&gp=0.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/ebf3787af21a2211027e86737d5348c8.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/b84918887f1829b1a0e887b51d72693a.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/df1757d2910243e96d25cc11fbeb670d.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/b18b0c9a72cd9cef68c88319fbc9b27b.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/ee07fd336f249458c1766b080cb3c093.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/ff53d8193af7785e9df7b005d58a54af.jpeg">
<meta property="og:updated_time" content="2016-04-29T09:20:13.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="不要做后悔的事哦">
<meta name="twitter:description" content="每个人手上都握着一把打开奇迹之门的钥匙，只是，明白这个道理的人少之又少。改变命运的奇迹，从不以匆匆的姿态出现。只要心怀改变的梦，一步步不断积累，总有一天奇迹之门会为你敞开。">
<meta name="twitter:image" content="http://7xnav4.com1.z0.glb.clouddn.com/qiuhun1.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 不要做后悔的事哦 | jefflee 的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?DH6lV8m4rycWFT0g";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jefflee 的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">改变从未停止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                不要做后悔的事哦
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-29T14:59:48+08:00" content="2016-04-29">
              2016-04-29
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <blockquote>
<p>每个人手上都握着一把打开奇迹之门的钥匙，只是，明白这个道理的人少之又少。改变命运的奇迹，从不以匆匆的姿态出现。只要心怀改变的梦，一步步不断积累，总有一天奇迹之门会为你敞开。</p>
</blockquote>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/qiuhun1.jpg" alt=""><br><a id="more"></a></p>
<h2 id="求婚大作战观后感"><a href="#求婚大作战观后感" class="headerlink" title="求婚大作战观后感"></a>求婚大作战观后感</h2><p>这篇文章是我在大三下学期看求婚大作战的时候写的，因为很喜欢这部剧，所以想写点什么来记录一下。我是一个喜欢看老电视剧的人，一方面追新剧很心累，另一方面经过时间的流逝仍然记在人们心里的电视剧才是值得看的故事。<br>不得不说20岁的长泽雅美很漂亮，笑起来会觉得她离你很近。山下智久的努力演出也可以看出他是一个认真的人，或许这就是人不可缺少的品质吧。如果世上真的有妖精，也会给他一个机会吧。</p>
<h2 id="人生如果再给你一次机会，你想改变什么？"><a href="#人生如果再给你一次机会，你想改变什么？" class="headerlink" title="人生如果再给你一次机会，你想改变什么？"></a>人生如果再给你一次机会，你想改变什么？</h2><p><img src="http://7xnav4.com1.z0.glb.clouddn.com/u=2320636519,4001496947&amp;fm=21&amp;gp=0.jpg" alt=""></p>
<p>故事以山下去参加青梅竹马的雅美的婚礼开始，刚开始看的时候我也疑惑，<br>这部剧真的好看吗，一个人跑到别人婚礼上抢走别人的新娘这真的合适吗，<br>她不喜欢她的结婚对象又怎么会走进婚姻的殿堂呢？<br>我带着这样的疑问开始看这部剧。<br>第一集就吸引了我的眼球，男主穿越回过去，回到照片里面拍摄的那天，去打棒球了。<br>他原意是想在这里向雅美告白的，但是始终说不出口，虽然他改变了那时雅美的心情，但是没有表达清楚自己的心意。<br>第一集戛然而止，我确实都令山下着急，能不能直接点？</p>
<h2 id="成天把努力挂在嘴边的人通常是不会努力的。"><a href="#成天把努力挂在嘴边的人通常是不会努力的。" class="headerlink" title="成天把努力挂在嘴边的人通常是不会努力的。 　"></a>成天把努力挂在嘴边的人通常是不会努力的。 　</h2><p><img src="http://7xnav4.com1.z0.glb.clouddn.com/ebf3787af21a2211027e86737d5348c8.jpg" alt=""></p>
<p>第二，三，四集是依然是讲述他们中学时代的故事，山下表面看上去很努力地向雅美示爱，但是实际上他做的很肤浅，没有直接一点，但是确实很让雅美感动了，他改变了所有雅美不高兴的照片，换成了笑脸结束，他用行动证明了一些事吧。</p>
<h2 id="不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜。"><a href="#不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜。" class="headerlink" title="不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜。"></a>不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜。</h2><p><img src="http://7xnav4.com1.z0.glb.clouddn.com/b84918887f1829b1a0e887b51d72693a.jpg" alt=""></p>
<p>中间这几集主要是山下和雅美的大学生活，如果说中学在一起影响学习，那大学就应该主动一点了吧。但是山下还是太害羞，连雅美的爷爷都叫山下快说出口，不要这么怯懦，雅美也不能一直这样等下去。后来多田向雅美表白了，雅美接收了这么心意，或许她需要一个人直接表达心意吧。如果不能直接表达什么，或许女生真的不能明白你是不是真心的。<br>如果真的有颠覆你人生观的人存在，<br>如果真的有你放不下的人存在，<br>如果真的有你想为她重新来一次的人存在，<br>那么你就不要轻易的放弃，等她真的成了别人的新娘，是真的不回去。现实不是电视剧可以回到过去，那时就什么都没了。</p>
<h2 id="说出你的愿望吧，否则不会让你如愿。去寻找吧，否则不会发现。去敲门吧，否则门不会为你而开。"><a href="#说出你的愿望吧，否则不会让你如愿。去寻找吧，否则不会发现。去敲门吧，否则门不会为你而开。" class="headerlink" title="说出你的愿望吧，否则不会让你如愿。去寻找吧，否则不会发现。去敲门吧，否则门不会为你而开。"></a>说出你的愿望吧，否则不会让你如愿。去寻找吧，否则不会发现。去敲门吧，否则门不会为你而开。</h2><p><img src="http://7xnav4.com1.z0.glb.clouddn.com/df1757d2910243e96d25cc11fbeb670d.jpg" alt=""></p>
<p>这个时候的山下其实有点想放弃了，我真的可以给她带来幸福了？或许那个人才是合适雅美的人，或许看着她就可以了，山下开始怀疑自己。他想抢在多田前面向雅美表白，但是被多田抢先了，雅美也接受了多田的求婚，山下几乎没机会了。遥想自己小时候的玩伴成了别人的新娘，自己的内心很难受，为什么小时候能做到的事，现在却做不到了，说一句<code>我喜欢你</code>就这么困难。我自己也是一个无法表达自己内心想法的人，做事的方法也不好，确实不是一个让女生喜欢的好男生，不果断确实是我最大的问题吧。</p>
<h2 id="因为在乎这些小事情，才抓不住大的幸福。"><a href="#因为在乎这些小事情，才抓不住大的幸福。" class="headerlink" title="因为在乎这些小事情，才抓不住大的幸福。"></a>因为在乎这些小事情，才抓不住大的幸福。</h2><blockquote>
<p>抱着不成功的觉悟，本来就不行，做的事变得更糟糕的话，人就活不下去了吗？不是这样吧，正因为本来就不行，获得偶然成功的话，人生才有趣，就算失败也是理所当然，万一成功了就是男儿好汉。本来不行论是为了我们这样的普通的工薪阶层而存在的话。 　　</p>
</blockquote>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/b18b0c9a72cd9cef68c88319fbc9b27b.jpg" alt=""></p>
<p>最近和关系好的老师聊了情感话题，感觉老师说的很对，当你对一段感情付出太多的时候，你就越难拔出来，如果你不能给女孩幸福，你就不要去打扰别人的生活，就像雅美觉得山下不是真心的一样，你真的能给她幸福吗，婚姻是两个家庭的事，不是两个人的事，所以不要像小孩子一样那么随意！<br>最后山下在众人面前表达自己的心意，这次他知道了自己想要什么，他想给雅美幸福，他希望一直陪在雅美身边！</p>
<h2 id="最后的最后"><a href="#最后的最后" class="headerlink" title="最后的最后"></a>最后的最后</h2><blockquote>
<p>不去试试看的话就不会知道那里是否有答案，即使那里没有答案，<br>再找其他的问题后知后觉的我终于明白，比起勇敢尝试后的失败，望而却步换来的后悔，不知痛苦多少倍。</p>
</blockquote>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/ee07fd336f249458c1766b080cb3c093.jpg" alt=""></p>
<p>年轻人还是多为梦想，青春奋斗一下吧，生命中不能缺少的人，不要放弃ta，一起去创造自己的幸福吧，不管现实是怎么的，追求爱的信仰是不变的，这才是人生啊！<br>听一位很有名的主持人在那里讲梦想是什么，为什么人们执着于梦想？他举了一个例子，<br>他的一个好朋友很喜欢迈克.杰克逊，很想去现场看看他的演唱会，很来迈克去了韩国开演唱会，于是他就去了韩国，终于实现了自己的梦想，演唱会很精彩，但是他在回宾馆的路上，却大哭起来，不知道自己接下来有什么梦想，人们总是执着于梦想，当实现了之后确实内心会空荡荡的。所以珍惜年轻这几年实现梦想的时间，为了梦想，也为了这段时光，珍惜梦想路上的每一个人，如果只是为了一个结果而失去了这么多，人生也是碌碌无为的。</p>
<h2 id="sp"><a href="#sp" class="headerlink" title="sp"></a>sp</h2><blockquote>
<p>从青春期到成为社会人的这段时间内，面对爱情、工作、结婚时谁都会产生迷惑和内心的挣扎，有时悲伤，有时又有点幽默的《求婚大作战》。不仅是挽回失去的爱情，还想把自己不争气的青春重新来过，是一首为了所有人而谱写的“人生应援歌”。</p>
</blockquote>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/ff53d8193af7785e9df7b005d58a54af.jpeg" alt=""></p>
<p>当理所应当在身边的人突然有一天不在自己的身边了，才发觉ta的重要性是不是太晚了一点，珍惜能在一起的每一天，因为这个世界的一个规则就是没有什么是永恒的，在放手一搏的那天尽自己的能力去争取吧！<br>如果有人注定要和你在一起，那为什么不能是我呢？</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/27/在使用百度地图api遇到的2个神奇问题/" rel="next" title="在使用百度地图api遇到的2个神奇问题">
                <i class="fa fa-chevron-left"></i> 在使用百度地图api遇到的2个神奇问题
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/05/06/如何阅读一本书/" rel="prev" title="如何阅读一本书">
                如何阅读一本书 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.ico"
               alt="jeff" />
          <p class="site-author-name" itemprop="name">jeff</p>
          <p class="site-description motion-element" itemprop="description">jefflee成长笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngjeff" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#求婚大作战观后感"><span class="nav-number">1.</span> <span class="nav-text">求婚大作战观后感</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#人生如果再给你一次机会，你想改变什么？"><span class="nav-number">2.</span> <span class="nav-text">人生如果再给你一次机会，你想改变什么？</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#成天把努力挂在嘴边的人通常是不会努力的。"><span class="nav-number">3.</span> <span class="nav-text">成天把努力挂在嘴边的人通常是不会努力的。 　</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜。"><span class="nav-number">4.</span> <span class="nav-text">不要做后悔的事哦，以为总还有明天，会吃苦的哦。明天再做的人是傻瓜。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#说出你的愿望吧，否则不会让你如愿。去寻找吧，否则不会发现。去敲门吧，否则门不会为你而开。"><span class="nav-number">5.</span> <span class="nav-text">说出你的愿望吧，否则不会让你如愿。去寻找吧，否则不会发现。去敲门吧，否则门不会为你而开。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#因为在乎这些小事情，才抓不住大的幸福。"><span class="nav-number">6.</span> <span class="nav-text">因为在乎这些小事情，才抓不住大的幸福。</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#最后的最后"><span class="nav-number">7.</span> <span class="nav-text">最后的最后</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#sp"><span class="nav-number">8.</span> <span class="nav-text">sp</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
