<!doctype html>



  


<html class="theme-next pisces use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="电影," />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="不同点很少有电影像垫底辣妹的这样可以感动我，它不是一部博众人开心的电影，它是一部励志的电影，一部想让你的生活不同的电影。人人都能成功，或许你现在过得不如意，但是你是可以改变自己的人生的。人生很多时候需要坚持，需要咬牙做一些事。我很遗憾没在高中的时候看到这部电影，它真的是一部给人力量的电影。想做就一定可以做到。每个人每天或许都会遇到问题，但是很多时候我们选择了放弃，妥协，慢慢的我们的人生也就变得碌碌">
<meta property="og:type" content="article">
<meta property="og:title" content="电影推荐-垫底辣妹">
<meta property="og:url" content="youngjeff.github.io/2016/04/20/电影推荐-垫底辣妹/index.html">
<meta property="og:site_name" content="jefflee 的学习笔记">
<meta property="og:description" content="不同点很少有电影像垫底辣妹的这样可以感动我，它不是一部博众人开心的电影，它是一部励志的电影，一部想让你的生活不同的电影。人人都能成功，或许你现在过得不如意，但是你是可以改变自己的人生的。人生很多时候需要坚持，需要咬牙做一些事。我很遗憾没在高中的时候看到这部电影，它真的是一部给人力量的电影。想做就一定可以做到。每个人每天或许都会遇到问题，但是很多时候我们选择了放弃，妥协，慢慢的我们的人生也就变得碌碌">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/a0a9c1e25674a950cbb125287dc91531.jpg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160420193916.png">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/%E7%94%B5%E5%BD%B1.jpeg">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160420190026.png">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160420192820.png">
<meta property="og:updated_time" content="2016-04-27T13:50:31.873Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="电影推荐-垫底辣妹">
<meta name="twitter:description" content="不同点很少有电影像垫底辣妹的这样可以感动我，它不是一部博众人开心的电影，它是一部励志的电影，一部想让你的生活不同的电影。人人都能成功，或许你现在过得不如意，但是你是可以改变自己的人生的。人生很多时候需要坚持，需要咬牙做一些事。我很遗憾没在高中的时候看到这部电影，它真的是一部给人力量的电影。想做就一定可以做到。每个人每天或许都会遇到问题，但是很多时候我们选择了放弃，妥协，慢慢的我们的人生也就变得碌碌">
<meta name="twitter:image" content="http://7xnav4.com1.z0.glb.clouddn.com/a0a9c1e25674a950cbb125287dc91531.jpg">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Pisces',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> 电影推荐-垫底辣妹 | jefflee 的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?DH6lV8m4rycWFT0g";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jefflee 的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">改变从未停止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                电影推荐-垫底辣妹
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-04-20T18:16:41+08:00" content="2016-04-20">
              2016-04-20
            </time>
          </span>

          
            <span class="post-category" >
              &nbsp; | &nbsp;
              <span class="post-meta-item-icon">
                <i class="fa fa-folder-o"></i>
              </span>
              <span class="post-meta-item-text">分类于</span>
              
                <span itemprop="about" itemscope itemtype="https://schema.org/Thing">
                  <a href="/categories/电影/" itemprop="url" rel="index">
                    <span itemprop="name">电影</span>
                  </a>
                </span>

                
                

              
            </span>
          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="不同点"><a href="#不同点" class="headerlink" title="不同点"></a>不同点</h2><p>很少有电影像垫底辣妹的这样可以感动我，它不是一部博众人开心的电影，<br>它是一部励志的电影，一部想让你的生活不同的电影。人人都能成功，或许你现在过得<br>不如意，但是你是可以改变自己的人生的。人生很多时候需要坚持，需要咬牙做一些事。<br>我很遗憾没在高中的时候看到这部电影，它真的是一部给人力量的电影。想做就一定可以做到。<br>每个人每天或许都会遇到问题，但是很多时候我们选择了放弃，妥协，慢慢的我们的人生也就变得<br>碌碌无为。！</p>
<a id="more"></a>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/a0a9c1e25674a950cbb125287dc91531.jpg" alt=""></p>
<h2 id="启发"><a href="#启发" class="headerlink" title="启发"></a>启发</h2><p>我们的生活正需要一些勇气，一些不敢想的目标，一些勇敢的尝试，人生才会变得不同。20岁的年轻人<br>不去追求自己的梦想，没有一些伟大的梦想，30岁，40岁的时候只能遗憾自己的人生。我们不是什么都<br>做不了的，人生的舞台很大的。正如Teambition的90后创始人齐俊元，已经是第二次创业了，别人没有<br>在失败后放弃，而是选择继续拼搏。每天早上5点拿着书，赶着班车到闵行，进了办公室就开始写代码，晚上再赶最后一班车回徐汇校区的宿舍。半年写了22万行代码，还删过30万行代码。同时，自学AI、PS、视频制作。别人坚持梦想的意志值得我们学习。<br><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160420193916.png" alt=""></p>
<h2 id="你的世界会因你的改变而不同"><a href="#你的世界会因你的改变而不同" class="headerlink" title="你的世界会因你的改变而不同"></a>你的世界会因你的改变而不同</h2><p>电影里的辅导老师帮助女主角考上了庆应大学，女主角在没有梦想以前过着浑浑噩噩的生活，但是在有了<br>梦想之后她每天都过得很充实，而且她的改变还改变了她的家庭，让一个家又有了希望。<br><img src="http://7xnav4.com1.z0.glb.clouddn.com/%E7%94%B5%E5%BD%B1.jpeg" alt=""><br>生活不正是因为有积极努力的人才更加美丽的吗？</p>
<p>我们的不同让我们周围也产生不同，不是吗？</p>
<h2 id="都没有为什么付出全力过"><a href="#都没有为什么付出全力过" class="headerlink" title="都没有为什么付出全力过"></a>都没有为什么付出全力过</h2><p>不得不想起那些年我们奋斗过的高考，课桌上几近遮住视线的书山题海，回忆起来除了永远做不完的试卷，就是怎么都睡不够····人这一辈子，如果没有为一件事，哪怕一件事竭尽全力疯狂奋斗过，老了以后回忆会不会太过无趣······<br><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160420190026.png" alt=""></p>
<h2 id="未来真的握在自己手上"><a href="#未来真的握在自己手上" class="headerlink" title="未来真的握在自己手上"></a>未来真的握在自己手上</h2><p>说自己做不到的人，肯定没有认真试过，比如考研，一次不行还有二战，且不说是不是一定要考研，但是<br>我们有这样一个梦想，有一所自己想去的大学，乘着现在还有机会，那就去读吧，人生不会给你再来一次<br>的机会。所以如果有梦想，不要把它放下，三公子说大部分考研的人失败不是被理想学校拒的，<br>不是考试没考好的，而是中途放弃的。不只是考研，也有创业，或者其他事业，当然需要的东西很多，但是最需要的是那份不变的初衷。<br><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160420192820.png" alt=""></p>
<h2 id="分享片尾曲"><a href="#分享片尾曲" class="headerlink" title="分享片尾曲"></a>分享片尾曲</h2><p>我们等待着闪耀的时刻</p>
<p>还不怎么执着就抓住了机会</p>
<p>这是新的开始啊 我在心中点亮了光明</p>
<p>软弱的自己 那已是往事 寻找着 寻找着 那样的自己</p>
<p>我们并不是不行啊 有着无穷尽的可能性</p>
<p>无论被谁嘲笑 都没关系</p>
<p>要变得 更加 更加 坚强 这样想着努力</p>
<p>抓住明天吧 现在就是 那个时刻</p>
<p>即使是被谁断定了 也没关系</p>
<p>继续描绘 更多 更多 的梦想吧</p>
<p>啊啊 希望是 缥缈短暂的东西</p>
<p>所以才不能舍弃啊。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/电影/" rel="tag">#电影</a>
          
        </div>
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/04/18/解题报告-未名湖边的烦恼/" rel="next" title="解题报告-未名湖边的烦恼">
                <i class="fa fa-chevron-left"></i> 解题报告-未名湖边的烦恼
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/04/27/在使用百度地图api遇到的2个神奇问题/" rel="prev" title="在使用百度地图api遇到的2个神奇问题">
                在使用百度地图api遇到的2个神奇问题 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.ico"
               alt="jeff" />
          <p class="site-author-name" itemprop="name">jeff</p>
          <p class="site-description motion-element" itemprop="description">jefflee成长笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">108</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngjeff" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#不同点"><span class="nav-number">1.</span> <span class="nav-text">不同点</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#启发"><span class="nav-number">2.</span> <span class="nav-text">启发</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#你的世界会因你的改变而不同"><span class="nav-number">3.</span> <span class="nav-text">你的世界会因你的改变而不同</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#都没有为什么付出全力过"><span class="nav-number">4.</span> <span class="nav-text">都没有为什么付出全力过</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#未来真的握在自己手上"><span class="nav-number">5.</span> <span class="nav-text">未来真的握在自己手上</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#分享片尾曲"><span class="nav-number">6.</span> <span class="nav-text">分享片尾曲</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Pisces
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  


  <script type="text/javascript" src="/js/src/affix.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/schemes/pisces.js?v=0.5.0"></script>



  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
