<!doctype html>



  


<html class="theme-next mist use-motion">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>



<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />












  <link href="/vendors/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css"/>




  <link href="//fonts.googleapis.com/css?family=Lato:300,400,700,400italic&subset=latin,latin-ext" rel="stylesheet" type="text/css">



<link href="/vendors/font-awesome/css/font-awesome.min.css?v=4.4.0" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=0.5.0" rel="stylesheet" type="text/css" />


  <meta name="keywords" content="Hexo, jeff" />








  <link rel="shortcut icon" type="image/x-icon" href="/favicon.ico?v=0.5.0" />






<meta name="description" content="介绍MongoDB  是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。本文资料从http://mongod">
<meta property="og:type" content="article">
<meta property="og:title" content="C#-mongodb">
<meta property="og:url" content="youngjeff.github.io/2016/06/24/C-mongodb/index.html">
<meta property="og:site_name" content="jefflee 的学习笔记">
<meta property="og:description" content="介绍MongoDB  是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。本文资料从http://mongod">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624204705.png">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624204724.png">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624212125.png">
<meta property="og:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624212125.png">
<meta property="og:updated_time" content="2016-06-24T13:52:02.531Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="C#-mongodb">
<meta name="twitter:description" content="介绍MongoDB  是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。本文资料从http://mongod">
<meta name="twitter:image" content="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624204705.png">



<script type="text/javascript" id="hexo.configuration">
  var NexT = window.NexT || {};
  var CONFIG = {
    scheme: 'Mist',
    sidebar: {"position":"left","display":"post"},
    fancybox: true,
    motion: true,
    duoshuo: {
      userId: 0,
      author: '博主'
    }
  };
</script>

  <title> C#-mongodb | jefflee 的学习笔记 </title>
</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  



  <script type="text/javascript">
    var _hmt = _hmt || [];
    (function() {
      var hm = document.createElement("script");
      hm.src = "//hm.baidu.com/hm.js?DH6lV8m4rycWFT0g";
      var s = document.getElementsByTagName("script")[0];
      s.parentNode.insertBefore(hm, s);
    })();
  </script>








  
  
    
  

  <div class="container one-collumn sidebar-position-left page-post-detail ">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-meta ">
  

  <div class="custom-logo-site-title">
    <a href="/"  class="brand" rel="start">
      <span class="logo-line-before"><i></i></span>
      <span class="site-title">jefflee 的学习笔记</span>
      <span class="logo-line-after"><i></i></span>
    </a>
  </div>
  <p class="site-subtitle">改变从未停止</p>
</div>

<div class="site-nav-toggle">
  <button>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
    <span class="btn-bar"></span>
  </button>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-home fa-fw"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-categories">
          <a href="/categories" rel="section">
            
              <i class="menu-item-icon fa fa-th fa-fw"></i> <br />
            
            分类
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives" rel="section">
            
              <i class="menu-item-icon fa fa-archive fa-fw"></i> <br />
            
            归档
          </a>
        </li>
      
        
        <li class="menu-item menu-item-tags">
          <a href="/tags" rel="section">
            
              <i class="menu-item-icon fa fa-tags fa-fw"></i> <br />
            
            标签
          </a>
        </li>
      
        
        <li class="menu-item menu-item-about">
          <a href="/about" rel="section">
            
              <i class="menu-item-icon fa fa-user fa-fw"></i> <br />
            
            关于
          </a>
        </li>
      

      
    </ul>
  

  
</nav>

 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  
  

  
  
  

  <article class="post post-type-normal " itemscope itemtype="http://schema.org/Article">

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">
            
            
              
                C#-mongodb
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">
            <span class="post-meta-item-icon">
              <i class="fa fa-calendar-o"></i>
            </span>
            <span class="post-meta-item-text">发表于</span>
            <time itemprop="dateCreated" datetime="2016-06-24T20:32:28+08:00" content="2016-06-24">
              2016-06-24
            </time>
          </span>

          

          
            
          

          

          
          

        </div>
      </header>
    


    <div class="post-body" itemprop="articleBody">

      
      

      
        <h2 id="介绍"><a href="#介绍" class="headerlink" title="介绍"></a>介绍</h2><p>MongoDB  是一个介于关系数据库和非关系数据库之间的产品，是非关系数据库当中功能最丰富，最像关系数据库的。他支持的数据结构非常松散，是类似json的bson格式，因此可以存储比较复杂的数据类型。Mongo最大的特点是他支持的查询语言非常强大，其语法有点类似于面向对象的查询语言，几乎可以实现类似关系数据库单表查询的绝大部分功能，而且还支持对数据建立索引。<br>本文资料从<a href="http://mongodb.github.io/mongo-csharp-driver/2.0/getting_started/quick_tour/整理而来。" target="_blank" rel="external">http://mongodb.github.io/mongo-csharp-driver/2.0/getting_started/quick_tour/整理而来。</a></p>
<h2 id="增加一条数据"><a href="#增加一条数据" class="headerlink" title="增加一条数据"></a>增加一条数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var document = new BsonDocument</span><br><span class="line">            &#123;</span><br><span class="line">                  &#123; &quot;name&quot;, &quot;MongoDB&quot; &#125;,</span><br><span class="line">                  &#123; &quot;type&quot;, &quot;Database&quot; &#125;,</span><br><span class="line">                  &#123; &quot;count&quot;, 1 &#125;,</span><br><span class="line">                  &#123; &quot;info&quot;, new BsonDocument</span><br><span class="line">                    &#123;</span><br><span class="line">                  &#123; &quot;x&quot;, 203 &#125;,</span><br><span class="line">                  &#123; &quot;y&quot;, 102 &#125;</span><br><span class="line">                      &#125;&#125;</span><br><span class="line">            &#125;;</span><br><span class="line">            collection.InsertOneAsync(document);</span><br></pre></td></tr></table></figure>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624204705.png" alt=""></p>
<h2 id="查看数据条数"><a href="#查看数据条数" class="headerlink" title="查看数据条数"></a>查看数据条数</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var count =  collection.CountAsync(new BsonDocument());</span><br><span class="line"></span><br><span class="line">            MessageBox.Show(count.ToString());</span><br></pre></td></tr></table></figure>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624204724.png" alt=""></p>
<h2 id="查看检索默认的数据"><a href="#查看检索默认的数据" class="headerlink" title="查看检索默认的数据"></a>查看检索默认的数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">                var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">                var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">                var document =  collection.Find(new BsonDocument()).FirstOrDefaultAsync();</span><br><span class="line">                //Console.WriteLine(document.ToString());</span><br><span class="line">                MessageBox.Show(document.ToString());</span><br><span class="line">![](http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624204755.png)</span><br></pre></td></tr></table></figure>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624212125.png" alt=""></p>
<h2 id="查看所有的数据"><a href="#查看所有的数据" class="headerlink" title="查看所有的数据"></a>查看所有的数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">如果想将链表中所有的数据都返回可以在Find操作之后调用ToListAsync方法就可以，将会直接返回List&lt;T&gt;类型的结果，比如下面的这段代码：</span><br><span class="line"> var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var documents =  collection.Find(new BsonDocument()).ToListAsync().Result;</span><br><span class="line">           foreach(BsonDocument mess in documents)</span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(mess.ToString());</span><br><span class="line">            &#125;</span><br><span class="line">针对数量较少的数据情况下，上面这种方式是没有问题，但如果我们需要处理大量的数据，那么我们就不能使用上面的这种方式，就需要利用下面的方式，通过ForEachAsync来完成，因为这个方法会在每条数据返回的时候执行一个回调，从而达到并发处理的目的，比如下面这段代码就演示了如何使用：     var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">collection.Find(new BsonDocument()).ForEachAsync(x =&gt; MessageBox.Show(x.ToString()));</span><br></pre></td></tr></table></figure>
<p><img src="http://7xnav4.com1.z0.glb.clouddn.com/QQ%E6%88%AA%E5%9B%BE20160624212125.png" alt=""></p>
<h2 id="通过条件查询单条数据"><a href="#通过条件查询单条数据" class="headerlink" title="通过条件查询单条数据"></a>通过条件查询单条数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">我们可以在调用Find方法的时候传入一个过滤条件，从而在链表中查询我们希望的数据</span><br><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var filter = Builders&lt;BsonDocument&gt;.Filter.Eq(&quot;count&quot;, 2);</span><br><span class="line">            var document = collection.Find(filter).FirstAsync().Result;</span><br><span class="line">            MessageBox.Show(document.ToString());</span><br></pre></td></tr></table></figure>
<h2 id="我们也可以获取多条数据"><a href="#我们也可以获取多条数据" class="headerlink" title="我们也可以获取多条数据"></a>我们也可以获取多条数据</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">           var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">           var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">           var filter = Builders&lt;BsonDocument&gt;.Filter.Eq(&quot;count&quot;, 2);</span><br><span class="line">           var document = collection.Find(filter).ForEachAsync(x =&gt; MessageBox.Show(x.ToString()));</span><br></pre></td></tr></table></figure>
<h2 id="对数据排序"><a href="#对数据排序" class="headerlink" title="对数据排序"></a>对数据排序</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var filter = Builders&lt;BsonDocument&gt;.Filter.Exists(&quot;count&quot;);</span><br><span class="line">            var sort = Builders&lt;BsonDocument&gt;.Sort.Descending(&quot;count&quot;);</span><br><span class="line">            var documnt = collection.Find(filter).Sort(sort).ToListAsync().Result;</span><br><span class="line">            foreach(BsonDocument mess in documnt)</span><br><span class="line">            &#123;</span><br><span class="line">                MessageBox.Show(mess.ToString());</span><br><span class="line">            &#125;</span><br></pre></td></tr></table></figure>
<h2 id="对字段投射"><a href="#对字段投射" class="headerlink" title="对字段投射"></a>对字段投射</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">许多时候我们并不需要文档中的所有数据，这就好比在SQL中我们都会只把我们需要的数据select出来，而不会把表中的所有字段的数据都拿出来，自然MongoDB也可以让我这样做，我们只需要跟过滤和排序一样利用Projection构造器来构造然后传递给Project方法中就可以了，下面这个例子中我们将排除“_id”字段：</span><br><span class="line"> var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var projection = Builders&lt;BsonDocument&gt;.Projection.Exclude(&quot;_id&quot;);</span><br><span class="line">            var document = collection.Find(new BsonDocument()).Project(projection).FirstAsync().Result;</span><br><span class="line">            MessageBox.Show(document.ToString());</span><br></pre></td></tr></table></figure>
<h2 id="更新文档"><a href="#更新文档" class="headerlink" title="更新文档"></a>更新文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line">果我们需要更新一个对象（如果条件不匹配那么可能是0条），可以使用UpdateOneAsync方法，并执行过滤条件和需要更新到的文档，比如下面我们将“counter”为1的数据中的“counter”更新为110：</span><br><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var filter = Builders&lt;BsonDocument&gt;.Filter.Eq(&quot;count&quot;, 1);</span><br><span class="line">            var updated = Builders&lt;BsonDocument&gt;.Update.Set(&quot;count&quot;, 110);</span><br><span class="line">            var result = collection.UpdateOneAsync(filter, updated).Result;</span><br><span class="line">如果我们需要批量的更新，我们可以调用UpdateManyAsync即可。比如我们需要将“counter”小于10的数据中的“counter”累加100，那么我们就可以像下面这样来写：</span><br><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var filter = Builders&lt;BsonDocument&gt;.Filter.Lt(&quot;count&quot;, 3);</span><br><span class="line">            var updated = Builders&lt;BsonDocument&gt;.Update.Inc(&quot;count&quot;, 100);</span><br><span class="line">            var result = collection.UpdateManyAsync(filter, updated).Result;</span><br></pre></td></tr></table></figure>
<h2 id="删除文档"><a href="#删除文档" class="headerlink" title="删除文档"></a>删除文档</h2><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">作为基础部分这也是最后一个部分了，利用上面的过滤，然后调用DeleteOneAsync或DeleteManyAsync方法就可以了，比如下面的列子就是删除“counter”大于100的所有数据：</span><br><span class="line">var client = new MongoClient(&quot;mongodb://localhost:27017&quot;);</span><br><span class="line">            var database = client.GetDatabase(&quot;foo&quot;);</span><br><span class="line">            var collection = database.GetCollection&lt;BsonDocument&gt;(&quot;bar&quot;);</span><br><span class="line">            var filter = Builders&lt;BsonDocument&gt;.Filter.Eq(&quot;count&quot;, 102);</span><br><span class="line">            var resut = collection.DeleteManyAsync(filter).Result;</span><br></pre></td></tr></table></figure>
<h2 id="后记"><a href="#后记" class="headerlink" title="后记"></a>后记</h2><p>我在学习mongodb的编程时首先遇到了问题，在网上的很多教程是<br>基于老版本的，一些函数都不能用了，很感慨，技术的更新很快。<br>而且多看官方教程比较好。</p>

      
    </div>

    <div>
      
        
      
    </div>

    <footer class="post-footer">
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/06/06/c-聊天工具/" rel="next" title="c#-聊天工具">
                <i class="fa fa-chevron-left"></i> c#-聊天工具
              </a>
            
          </div>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2016/06/24/新文档/" rel="prev" title="记一次程序设计大赛">
                记一次程序设计大赛 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          
  <div class="comments" id="comments">
    
  </div>


        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap" >
            文章目录
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview">
            站点概览
          </li>
        </ul>
      

      <section class="site-overview sidebar-panel ">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
          <img class="site-author-image" itemprop="image"
               src="/favicon.ico"
               alt="jeff" />
          <p class="site-author-name" itemprop="name">jeff</p>
          <p class="site-description motion-element" itemprop="description">jefflee成长笔记</p>
        </div>
        <nav class="site-state motion-element">
          <div class="site-state-item site-state-posts">
            <a href="/archives">
              <span class="site-state-item-count">113</span>
              <span class="site-state-item-name">日志</span>
            </a>
          </div>

          
            <div class="site-state-item site-state-categories">
              <a href="/categories">
                <span class="site-state-item-count">16</span>
                <span class="site-state-item-name">分类</span>
              </a>
            </div>
          

          
            <div class="site-state-item site-state-tags">
              <a href="/tags">
                <span class="site-state-item-count">27</span>
                <span class="site-state-item-name">标签</span>
              </a>
            </div>
          

        </nav>

        

        <div class="links-of-author motion-element">
          
            
              <span class="links-of-author-item">
                <a href="https://github.com/youngjeff" target="_blank">
                  
                    <i class="fa fa-globe"></i> github
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="https://twitter.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> twitter
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://weibo.com/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> weibo
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://douban.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> douban
                  
                </a>
              </span>
            
              <span class="links-of-author-item">
                <a href="http://www.zhihu.com/people/your-user-name" target="_blank">
                  
                    <i class="fa fa-globe"></i> zhihu
                  
                </a>
              </span>
            
          
        </div>

        
        

        
        <div class="links-of-blogroll motion-element">
          
        </div>

      </section>

      
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc-indicator-top post-toc-indicator">
            <i class="fa fa-angle-double-up"></i>
          </div>
          <div class="post-toc">
            
              
            
            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#介绍"><span class="nav-number">1.</span> <span class="nav-text">介绍</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#增加一条数据"><span class="nav-number">2.</span> <span class="nav-text">增加一条数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看数据条数"><span class="nav-number">3.</span> <span class="nav-text">查看数据条数</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看检索默认的数据"><span class="nav-number">4.</span> <span class="nav-text">查看检索默认的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#查看所有的数据"><span class="nav-number">5.</span> <span class="nav-text">查看所有的数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#通过条件查询单条数据"><span class="nav-number">6.</span> <span class="nav-text">通过条件查询单条数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#我们也可以获取多条数据"><span class="nav-number">7.</span> <span class="nav-text">我们也可以获取多条数据</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对数据排序"><span class="nav-number">8.</span> <span class="nav-text">对数据排序</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#对字段投射"><span class="nav-number">9.</span> <span class="nav-text">对字段投射</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#更新文档"><span class="nav-number">10.</span> <span class="nav-text">更新文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#删除文档"><span class="nav-number">11.</span> <span class="nav-text">删除文档</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#后记"><span class="nav-number">12.</span> <span class="nav-text">后记</span></a></li></ol></div>
            
          </div>
          <div class="post-toc-indicator-bottom post-toc-indicator">
            <i class="fa fa-angle-double-down"></i>
          </div>
        </section>
      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <script async src="//dn-lbstatics.qbox.me/busuanzi/2.3/busuanzi.pure.mini.js"></script>
            <span id="busuanzi_container_site_pv">本站总访问量<span id="busuanzi_value_site_pv"></span>次</span>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
<script>
(function(){
    var bp = document.createElement('script');
    bp.src = '//push.zhanzhang.baidu.com/push.js';
    var s = document.getElementsByTagName("script")[0];
    s.parentNode.insertBefore(bp, s);
})();
</script>
            
<div class="copyright" >
  
  &copy;  2015 - 
  <span itemprop="copyrightYear">2016</span>
  <span class="with-love">
    <i class="fa fa-heart"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">jeff</span>
</div>

<div class="powered-by">
  由 <a class="theme-link" href="http://hexo.io">Hexo</a> 强力驱动
</div>

<div class="theme-info">
  主题 -
  <a class="theme-link" href="https://github.com/iissnan/hexo-theme-next">
    NexT.Mist
  </a>
</div>


      </div>
    </footer>

    <div class="back-to-top">
      <i class="fa fa-arrow-up"></i>
    </div>
  </div>

  


  




<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


  <script type="text/javascript" src="/vendors/jquery/index.js?v=2.1.3"></script>

  <script type="text/javascript" src="/vendors/fastclick/lib/fastclick.min.js?v=1.0.6"></script>

  <script type="text/javascript" src="/vendors/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.min.js"></script>

  <script type="text/javascript" src="/vendors/velocity/velocity.ui.min.js"></script>

  <script type="text/javascript" src="/vendors/fancybox/source/jquery.fancybox.pack.js"></script>


  


  <script type="text/javascript" src="/js/src/utils.js?v=0.5.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=0.5.0"></script>



  
  

  
  
<script type="text/javascript" src="/js/src/scrollspy.js?v=0.5.0"></script>

<script type="text/javascript" id="sidebar.toc.highlight">
  $(document).ready(function () {
    var tocSelector = '.post-toc';
    var $tocSelector = $(tocSelector);
    var activeCurrentSelector = '.active-current';

    $tocSelector
      .on('activate.bs.scrollspy', function () {
        var $currentActiveElement = $(tocSelector + ' .active').last();

        removeCurrentActiveClass();
        $currentActiveElement.addClass('active-current');

        $tocSelector[0].scrollTop = $currentActiveElement.position().top;
      })
      .on('clear.bs.scrollspy', function () {
        removeCurrentActiveClass();
      });

    function removeCurrentActiveClass () {
      $(tocSelector + ' ' + activeCurrentSelector)
        .removeClass(activeCurrentSelector.substring(1));
    }

    function processTOC () {
      getTOCMaxHeight();
      toggleTOCOverflowIndicators();
    }

    function getTOCMaxHeight () {
      var height = $('.sidebar').height() -
                   $tocSelector.position().top -
                   $('.post-toc-indicator-bottom').height();

      $tocSelector.css('height', height);

      return height;
    }

    function toggleTOCOverflowIndicators () {
      tocOverflowIndicator(
        '.post-toc-indicator-top',
        $tocSelector.scrollTop() > 0 ? 'show' : 'hide'
      );

      tocOverflowIndicator(
        '.post-toc-indicator-bottom',
        $tocSelector.scrollTop() >= $tocSelector.find('ol').height() - $tocSelector.height() ? 'hide' : 'show'
      )
    }

    $(document).on('sidebar.motion.complete', function () {
      processTOC();
    });

    $('body').scrollspy({ target: tocSelector });
    $(window).on('resize', function () {
      if ( $('.sidebar').hasClass('sidebar-active') ) {
        processTOC();
      }
    });

    onScroll($tocSelector);

    function onScroll (element) {
      element.on('mousewheel DOMMouseScroll', function (event) {
          var oe = event.originalEvent;
          var delta = oe.wheelDelta || -oe.detail;

          this.scrollTop += ( delta < 0 ? 1 : -1 ) * 30;
          event.preventDefault();

          toggleTOCOverflowIndicators();
      });
    }

    function tocOverflowIndicator (indicator, action) {
      var $indicator = $(indicator);
      var opacity = action === 'show' ? 1 : 0;
      $indicator.velocity ?
        $indicator.velocity('stop').velocity({
          opacity: opacity
        }, { duration: 100 }) :
        $indicator.stop().animate({
          opacity: opacity
        }, 100);
    }

  });
</script>

<script type="text/javascript" id="sidebar.nav">
  $(document).ready(function () {
    var html = $('html');
    var TAB_ANIMATE_DURATION = 200;
    var hasVelocity = $.isFunction(html.velocity);

    $('.sidebar-nav li').on('click', function () {
      var item = $(this);
      var activeTabClassName = 'sidebar-nav-active';
      var activePanelClassName = 'sidebar-panel-active';
      if (item.hasClass(activeTabClassName)) {
        return;
      }

      var currentTarget = $('.' + activePanelClassName);
      var target = $('.' + item.data('target'));

      hasVelocity ?
        currentTarget.velocity('transition.slideUpOut', TAB_ANIMATE_DURATION, function () {
          target
            .velocity('stop')
            .velocity('transition.slideDownIn', TAB_ANIMATE_DURATION)
            .addClass(activePanelClassName);
        }) :
        currentTarget.animate({ opacity: 0 }, TAB_ANIMATE_DURATION, function () {
          currentTarget.hide();
          target
            .stop()
            .css({'opacity': 0, 'display': 'block'})
            .animate({ opacity: 1 }, TAB_ANIMATE_DURATION, function () {
              currentTarget.removeClass(activePanelClassName);
              target.addClass(activePanelClassName);
            });
        });

      item.siblings().removeClass(activeTabClassName);
      item.addClass(activeTabClassName);
    });

    $('.post-toc a').on('click', function (e) {
      e.preventDefault();
      var targetSelector = NexT.utils.escapeSelector(this.getAttribute('href'));
      var offset = $(targetSelector).offset().top;
      hasVelocity ?
        html.velocity('stop').velocity('scroll', {
          offset: offset  + 'px',
          mobileHA: false
        }) :
        $('html, body').stop().animate({
          scrollTop: offset
        }, 500);
    });

    // Expand sidebar on post detail page by default, when post has a toc.
    NexT.motion.middleWares.sidebar = function () {
      var $tocContent = $('.post-toc-content');

      if (CONFIG.sidebar.display === 'post' || CONFIG.sidebar.display === 'always') {
        if ($tocContent.length > 0 && $tocContent.html().trim().length > 0) {
          NexT.utils.displaySidebar();
        }
      }
    };
  });
</script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=0.5.0"></script>



  



  



  
  
  

  

  

</body>
</html>
